<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="dropFork1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>360 155 74 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>369 61 50 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>321 271 30 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>462 272 30 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>315 348 26 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>468 351 26 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>582 273 30 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:filosopher</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>doing</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>take</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:take</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"eating"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:fork</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>busy</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:fork</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>new:busy</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>del:busy</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
