<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="takeFork2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>282 145 74 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>387 292 30 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>449 405 26 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>532 294 30 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>241 290 30 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>193 409 26 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>295 64 54 17</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:filosopher</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:take</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>take</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>doing</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:fork</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>del:busy</string>
            </attr>
            <attr name="layout">
                <string>497 -5 453 145 455 34 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>new:busy</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:fork</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>busy</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"hungry"</string>
            </attr>
        </edge>
    </graph>
</gxl>
