<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>245 166 86 34</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>492 164 70 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>600 175 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>266 74 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:filosopher</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>doing</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>take</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:fork</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>busy</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
