<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="deposito">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>354 166 31 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>351 26 41 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>358 279 19 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>172 289 65 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>357 390 28 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>230 60 26 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>538 197 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>464 127 28 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>691 27 28 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>executando</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>del:saldo</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>new:saldo</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>new:valor</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"deposito"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
    </graph>
</gxl>
