<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="logout">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>276 191 47 29</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>80 191 55 29</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>273 56 65 29</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>509 190 26 29</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>230 328 37 29</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:cta</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>not:executando</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:cliente</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>del:conectado</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>titular</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
