<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="saque">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>255 269 55 29</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>432 369 36 29</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>442 147 36 29</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>259 383 47 29</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>590 555 36 29</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>599 291 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>735 151 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>726 42 37 29</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>739 256 11 29</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>273 550 26 29</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>47 557 71 29</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>95 330 37 29</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:saldo</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:saldo</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>del:executando</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>real:ge</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>real:0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>del:valor</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>tipo</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"saque"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
