<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="saque_solicitação">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>381 238 108 58</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>823 143 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>180 251 55 29</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>721 247 26 29</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>602 317 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>363 444 133 87</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>363 313 19 19</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>cta</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>not:executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>new:executando</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>ativo</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>real:50</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:conta</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"saque"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:op</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>new:valor</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>new:tipo</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
