<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="dropBag">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>211 174 40 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>314 293 29 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>321 105 53 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>103 89 46 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>93 217 40 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:has</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>not:uses</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>not:queued</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>not:behind</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:bag</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:queue</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
    </graph>
</gxl>
