<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="goToQueue">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>278 223 46 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>445 155 40 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>555 199 29 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>437 271 53 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>690 113 8 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>688 184 19 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>779 144 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>893 149 26 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>433 66 46 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>81 319 8 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>157 329 19 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>176 159 19 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>128 242 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>549 102 53 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>317 94 40 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>261 136 26 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>296 340 40 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:queue</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>new:clients</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>del:clients</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:queued</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>not:queued</string>
            </attr>
        </edge>
        <edge from="n1" to="n13">
            <attr name="label">
                <string>not:uses</string>
            </attr>
        </edge>
        <edge from="n1" to="n14">
            <attr name="label">
                <string>not:behind</string>
            </attr>
        </edge>
        <edge from="n1" to="n15">
            <attr name="label">
                <string>not:walks</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:bag</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>products</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>int:gt</string>
            </attr>
            <attr name="layout">
                <string>482 4 802 158 885 158 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:queue</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n16" to="n0">
            <attr name="label">
                <string>not:queued</string>
            </attr>
        </edge>
    </graph>
</gxl>
