<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="goToHall">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>340 232 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>448 299 40 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>173 162 8 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>221 166 19 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>214 91 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>331 49 19 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>358 394 26 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>461 189 53 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>607 304 46 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>496 385 40 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:people</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:people</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:walks</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>not:walks</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>not:uses</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>not:queued</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>not:behind</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:queue</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
    </graph>
</gxl>
