<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="moveToCashier">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>336 178 53 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>556 176 40 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>207 173 26 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>615 27 26 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>563 286 29 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>584 572 20 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>588 360 28 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>620 431 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>737 465 26 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>285 248 30 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>717 49 53 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>335 83 46 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>204 23 8 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>472 47 40 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>252 22 19 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>240 110 19 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>197 81 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>679 187 40 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:busy</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>del:busy</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>not:walks</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>not:uses</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:uses</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>del:queued</string>
            </attr>
        </edge>
        <edge from="n1" to="n17">
            <attr name="label">
                <string>not:behind</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:bag</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>real:0.0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>real:gt</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:queue</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>new:clients</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>del:clients</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n13" to="n1">
            <attr name="label">
                <string>del:behind</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>new:queued</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
    </graph>
</gxl>
