<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>267 359 53 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>450 358 53 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>69 314 26 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>358 314 26 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>624 316 26 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>79 101 8 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>366 96 8 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>632 99 8 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>126 107 58 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>126 149 58 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>412 103 58 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>412 148 58 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>692 95 58 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>695 143 58 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>413 190 58 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>697 195 58 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>698 246 58 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>700 299 58 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>414 235 58 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>128 193 58 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>255 107 28 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>256 147 28 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>262 193 20 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>541 101 20 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>543 147 20 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>541 193 20 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>545 236 28 17</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>225 440 36 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>521 441 36 17</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>356 430 26 17</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>405 428 26 17</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>833 96 28 17</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>839 144 20 17</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>841 194 20 17</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>839 244 28 17</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>841 299 28 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n0" to="n27">
            <attr name="label">
                <string>total</string>
            </attr>
        </edge>
        <edge from="n0" to="n29">
            <attr name="label">
                <string>operating</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n1" to="n28">
            <attr name="label">
                <string>total</string>
            </attr>
        </edge>
        <edge from="n1" to="n30">
            <attr name="label">
                <string>operating</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>people</string>
            </attr>
            <attr name="layout">
                <string>415 -1 82 322 83 109 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>people</string>
            </attr>
            <attr name="layout">
                <string>420 -2 371 322 370 104 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>people</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n8" to="n20">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n9" to="n21">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n10" to="n23">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n11" to="n24">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n12" to="n31">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n13" to="n32">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n14" to="n25">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n15" to="n33">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n16" to="n34">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n17" to="n35">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n18" to="n26">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>real:10.0</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>real:12.0</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>real:7.0</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>real:9.0</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>real:3.5</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>real:5.0</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>real:12.0</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>real:300.0</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>real:250.0</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>real:18.0</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>real:1.5</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>real:2.0</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>real:3.75</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>real:29.9</string>
            </attr>
        </edge>
    </graph>
</gxl>
