<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>428 514 84 51</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>169 133 70 34</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>483 151 70 34</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>761 173 70 34</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>22 67 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>339 89 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>607 100 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>291 78 78 34</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>291 120 78 34</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>581 74 70 34</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>581 119 70 34</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>857 66 78 34</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>864 114 70 34</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>582 161 70 34</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>866 166 70 34</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>863 217 78 34</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>865 270 78 34</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>579 206 78 34</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>297 164 70 34</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>259 106 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>260 146 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>262 192 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>541 100 19 19</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>543 146 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>541 192 19 19</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>549 235 19 19</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>537 471 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>402 462 19 19</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>837 95 19 19</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>839 143 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>841 193 19 19</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>843 243 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>845 298 19 19</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>640 533 68 34</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>691 509 19 19</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n1" to="n28">
            <attr name="label">
                <string>total</string>
            </attr>
        </edge>
        <edge from="n1" to="n30">
            <attr name="label">
                <string>busy</string>
            </attr>
        </edge>
        <edge from="n1" to="n39">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>489 0 470 539 674 550 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>people</string>
            </attr>
            <attr name="layout">
                <string>415 -1 82 322 83 109 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n19">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>people</string>
            </attr>
            <attr name="layout">
                <string>420 -2 371 322 370 104 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n14">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n18">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>people</string>
            </attr>
        </edge>
        <edge from="n4" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n15">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n17">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n8" to="n20">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n9" to="n21">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n10" to="n23">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n11" to="n24">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n12" to="n31">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n13" to="n32">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n14" to="n25">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n15" to="n33">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n16" to="n34">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n17" to="n35">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n18" to="n26">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>real:10.0</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>real:12.0</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>real:7.0</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>real:9.0</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>real:3.5</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>real:5.0</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>real:12.0</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>real:250.0</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>real:18.0</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>real:1.5</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>real:2.0</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>real:3.75</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>real:29.9</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:queue</string>
            </attr>
        </edge>
        <edge from="n39" to="n40">
            <attr name="label">
                <string>clients</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
