<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="takeProduct">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>332 354 40 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>337 475 26 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>703 267 29 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>321 249 58 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>415 176 28 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>712 182 28 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>811 98 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>853 212 28 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>720 394 19 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>885 357 19 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>778 454 8 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>817 385 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>walks</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>new:products</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:bag</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>del:products</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
