<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>631 266 40 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>254 259 58 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>824 262 53 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>452 170 29 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>130 259 28 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>974 217 28 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>506 73 19 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>389 76 28 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>959 170 32 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>452 375 26 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>339 441 19 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>657 395 28 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>914 352 46 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>983 436 19 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>668 148 40 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>737 74 28 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>wallet</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>walks</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>queued</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:product</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>price</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:cashier</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>busy</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>total</string>
            </attr>
        </edge>
        <edge from="n2" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:bag</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>products</string>
            </attr>
        </edge>
        <edge from="n3" to="n7">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:hall</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>people</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:queue</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>clients</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:client</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>behind</string>
            </attr>
        </edge>
        <edge from="n15" to="n11">
            <attr name="label">
                <string>wallet</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
    </graph>
</gxl>
